<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.safetravel.com.safetravel.Pages.TambahTempatWisata">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/margin_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard">
                <ImageView
                    android:id="@+id/wisata_img_foto"
                    android:layout_centerHorizontal="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/grey_300"/>
                <ImageView
                    android:id="@+id/wisata_img_camera"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:tint="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/margin_standard"
                    style="@style/StandardText"
                    android:text="Lokasi Wisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/wisata_relative_lokasi"
                    android:padding="@dimen/margin_standard"
                    android:layout_width="match_parent"
                    style="@style/LayoutItem"
                    android:layout_height="@dimen/item_height">
                    <LinearLayout
                        android:id="@+id/wisata_tv_lokasi"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconItemVector"
                            android:src="@drawable/ic_location_on_black_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_standard"
                            style="@style/TextInSubtitle"
                            android:text="Nama Jalan / Daerah"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_standard">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:paddingTop="@dimen/margin_standard"
                android:clipToPadding="false"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/wisata_edt_nama_tempat"
                    style="@style/EditText"
                    android:hint="Nama Tempat"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:paddingTop="@dimen/margin_standard"
                android:clipToPadding="false"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/wisata_edt_deskripsi"
                    style="@style/EditText"
                    android:hint="Deskripsi"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/wisata_btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:text="SIMPAN"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
