<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.safetravel.com.safetravel.Pages.LiniMasaPages">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_standard"
        android:paddingRight="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:background="@color/grey_300"
        android:paddingBottom="@dimen/margin_standard">
        <TextView
            style="@style/TextInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lini_masa_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
