<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:gravity="center_vertical"
    tools:context="layout.safetravel.com.safetravel.Adapter.InfoStatusProfil">
    <ImageView
        style="@style/IconItemVector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_outline_black_24dp"/>
    <TextView
        android:id="@+id/info_status_tv_informasi"
        style="@style/TextInSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="Lengkapi biodata Anda untuk menambah poin"/>
</LinearLayout>
