<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.safetravel.com.safetravel.Pages.InfoDaruratVideo">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/margin_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_standard">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextInItem"
                    android:text="Lokasi"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:paddingTop="@dimen/margin_standard"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/darurat_video_edt_lokasi"
                        style="@style/EditText"
                        android:hint="Lokasi"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        style="@style/IconItemVector"
                        android:src="@drawable/ic_location_on_black_24dp"
                        android:tint="@color/red_600"/>
                    <TextView
                        android:id="@+id/darurat_video_tv_lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_standard"
                        style="@style/StandardText"
                        android:text="Yogyakarta"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_standard">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextInItem"
                    android:text="Deskripsi"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:paddingTop="@dimen/margin_standard"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/darurat_video_edt_judul"
                        style="@style/EditText"
                        android:hint="Judul"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:paddingTop="@dimen/margin_standard"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/darurat_video_edt_deskripsi"
                        style="@style/EditText"
                        android:hint="Deskripsi Masalah"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/darurat_video_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Button"
                    android:text="KIRIM"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
