<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.safetravel.com.safetravel.Pages.InfoPoinPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:orientation="horizontal"
        style="@style/layout2"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/badges_small"
                    android:layout_height="@dimen/badges_small"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/yellow_500"
                    android:src="@drawable/ic_stars_black_24dp"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/StandardText"
                        android:textColor="@color/white"
                        android:text="Poin Saya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="10001"
                        style="@style/TextInTitle"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/badges_small"
                    android:layout_height="@dimen/badges_small"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/badges"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/StandardText"
                        android:textColor="@color/white"
                        android:text="Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Pemula"
                        style="@style/TextInTitle"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/info_poin_tablayout"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="@dimen/bar_height"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="bottom"
        android:background="@color/icon"
        android:orientation="vertical">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/info_poin_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/perizinan_detail_tablayout" />
</LinearLayout>
