<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_standard"
    tools:context="layout.safetravel.com.safetravel.Adapter.PencapaianAdapter">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/badges_standard"
        android:layout_height="@dimen/badges_standard"
        android:src="@drawable/badges"/>
    <TextView
        android:layout_marginTop="@dimen/margin_standard"
        style="@style/StandardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PBB"
        />
</LinearLayout>
