<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="layout.safetravel.com.safetravel.Adapter.PerjalananRiwayatAdapter">
    <RelativeLayout
        style="@style/LayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:orientation="horizontal">
            <ImageView
                style="@style/IconItemVector"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flight_takeoff_black_24dp"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextInTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amerika Serikat" />
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:tint="@color/grey_500"
                            android:layout_width="@dimen/text_default"
                            android:layout_height="@dimen/text_default"
                            android:src="@drawable/ic_av_timer_black_24dp" />
                        <TextView
                            style="@style/TextInSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="1 minggu yang lalu" />
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    style="@style/TextInSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indonesia - Bahrain"/>
                <TextView
                    style="@style/TextInSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 Oktober 2017 - 26 Oktober 2017"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="bottom"
        android:background="@color/icon"
        android:orientation="vertical"/>
</LinearLayout>
