<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.safetravel.com.safetravel.MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/main_perjalanan"
                style="@style/LayoutItem"
                android:layout_height="@dimen/item_height"
                android:layout_width="match_parent">
                <TextView
                    style="@style/TextInItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perjalanan"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="bottom"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/main_checkin"
                style="@style/LayoutItem"
                android:layout_height="@dimen/item_height"
                android:layout_width="match_parent">
                <TextView
                    style="@style/TextInItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check In"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="bottom"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/main_profil"
                style="@style/LayoutItem"
                android:layout_height="@dimen/item_height"
                android:layout_width="match_parent">
                <TextView
                    style="@style/TextInItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="bottom"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/main_tambahisata"
                style="@style/LayoutItem"
                android:layout_height="@dimen/item_height"
                android:layout_width="match_parent">
                <TextView
                    style="@style/TextInItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Wisata"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="bottom"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/main_akunsaya"
                style="@style/LayoutItem"
                android:layout_height="@dimen/item_height"
                android:layout_width="match_parent">
                <TextView
                    style="@style/TextInItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akun Saya"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="bottom"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/main_infodarurat"
                style="@style/LayoutItem"
                android:layout_height="@dimen/item_height"
                android:layout_width="match_parent">
                <TextView
                    style="@style/TextInItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Darurat"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="bottom"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
